<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭메뉴</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            color: #333;
            line-height: 1;
        }

        header {
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            height: 70px;
            background-color: #ffffff89;
            backdrop-filter: blur(3px);
        }

        header .inner {
            width: calc(100% - 40px);
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        header .inner nav {
            width: 200px;
            position: absolute;
            right: 0;
            top: 70px;
            background-color: rgb(255, 255, 255);
            display: none;
        }

        header .inner nav li {
            padding: 20px;
        }

        header .inner img {
            height: 40px;
        }

        .main_visual {
            height: 100vh;
        }

        .main_visual img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cont01 {
            width: calc(100% - 40px);
            margin: 100px auto;
        }

        .cont01 .tab_menu {
            margin-bottom: 30px;
        }

        .cont01 .tab_menu li {
            display: inline-block;
            padding: 10px;
        }

        .cont01 .tab_menu li:first-child {
            border-bottom: 1px solid #333;
        }

        .cont01 .tab_cont {
            height: 1000px;
        }

        .cont01 .tab_cont img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="inner">
            <h1><a href="#"><img src="img/044_logo.png" alt="캣로고" /></a></h1>
            <div class="menu_icon">
                <img id="menuBtn" src="img/044_menu.png" alt="메뉴보기" />
            </div><!-- .manu_icon end -->
            <nav id="menu">
                <ul>
                    <li><a href="#">새로나온책</a></li>
                    <li><a href="#">베스트셀러</a></li>
                    <li><a href="#">어린이도서</a></li>
                    <li><a href="#">수험정보센터</a></li>
                    <li><a href="#">연재컬럼</a></li>
                    <li><a href="#">영광문화</a></li>
                </ul>
            </nav>

        </div><!-- inner end -->
    </header>
    <section class="main_visual">
        <img src="img/044_img01.jpg" alt="bg1" />
    </section><!-- .main_visual end-->
    <section class="cont01">
        <ul class="tab_menu">
            <li>베스트셀러</li>
            <li>기획테마</li>
            <li>분야별시간</li>
        </ul><!-- .tab_menu end -->
        <div class="tab_cont">
            <img src="img/044_img02.jpg" alt="bg2" />
        </div><!-- .tab_cont -->
    </section><!-- .cont01 end -->
</body>
<script>
    //햄버거 메뉴 나타나기
    let menu = document.getElementById('menu');
    let menuBtn = document.getElementById('menuBtn');
    menu.style.display = 'none';
    //script안에 따로 값 잡아주기
    menuBtn.onclick = function () {
        if (menu.style.display == 'none') {
            menu.style.display = 'block'
        } else {
            menu.style.display = 'none'
        }
    }
    //클릭시 이미지 변경
    let cont = document.getElementsByClassName('cont01')[0];
    let contImg = cont.getElementsByTagName('img')[0];
    let contMenu = cont.getElementsByTagName('li');

    let i = 0;

    contMenu[0].style.borderBottom = '1px solid #333';

    for (i; i < contMenu.length; i++) {
        let num = i + 2;
        let imgChange = 'img/044_img' + 0 + num + '.jpg';
        
        contMenu[i].onclick = function () {

            console.log(i)
            contImg.src = imgChange;
            contMenu[0].style.borderBottom = '1px solid #fff';
            contMenu[1].style.borderBottom = '1px solid #fff';
            contMenu[2].style.borderBottom = '1px solid #fff';

            this.style.borderBottom = '1px solid #333';
        }
    }
</script>

</html>